\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {\,\,一、}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\,\,二、}实验原理}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}使用latex完成实验报告的简单排版}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.\,\,1}插入图片}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 这是一张照片\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lenna}{{1}{2}{这是一张照片\relax }{figure.caption.1}{}}
\newlabel{fig:lenna@cref}{{[figure][1][]1}{[1][2][]2}}
\newlabel{fig:L1}{{2a}{2}{左图\relax }{figure.caption.2}{}}
\newlabel{fig:L1@cref}{{[subfigure][1][2]2a}{[1][2][]2}}
\newlabel{sub@fig:L1}{{a}{2}{左图\relax }{figure.caption.2}{}}
\newlabel{sub@fig:L1@cref}{{[subfigure][1][2]2a}{[1][2][]2}}
\newlabel{fig:R1}{{2b}{2}{右图\relax }{figure.caption.2}{}}
\newlabel{fig:R1@cref}{{[subfigure][2][2]2b}{[1][2][]2}}
\newlabel{sub@fig:R1}{{b}{2}{右图\relax }{figure.caption.2}{}}
\newlabel{sub@fig:R1@cref}{{[subfigure][2][2]2b}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 双图\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:双图1}{{2}{2}{双图\relax }{figure.caption.2}{}}
\newlabel{fig:双图1@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.\,\,2}插入表格}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 测试结果\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:测试}{{1}{3}{测试结果\relax }{table.caption.3}{}}
\newlabel{tab:测试@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}使用latex进一步美化布局排版}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\,\,三、}实验程序及结果分析}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\,\,四、}思考题}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
